{
	"nodes": [
		{
			"type": "text",
			"text": "## 💫 Areas\n> المجال هو نطاق نشاط يتطلب الحفاظ على مستوى معين باستمرار.\n```LifeOS\nAreaListByFolder\n```",
			"id": "45f7f22634f0bb7e",
			"x": -180,
			"y": -360,
			"width": 380,
			"height": 500,
			"color": "5"
		},
		{
			"type": "text",
			"text": "## 🔥 Projects\n> المشروع هو سلسلة من المهام المرتبطة بهدف محدد وله موعد نهائي.\n```LifeOS\nProjectListByFolder\n```",
			"id": "b78fa040a3fea1ec",
			"x": -560,
			"y": -360,
			"width": 380,
			"height": 500,
			"color": "2"
		},
		{
			"type": "text",
			"text": "## 📝 Resources\n> الموارد هي موضوع أو محور للاهتمام المستمر.\n```LifeOS\nResourceListByFolder\n```",
			"id": "9ec2492e84f151f4",
			"x": -560,
			"y": 140,
			"width": 380,
			"height": 480
		},
		{
			"type": "text",
			"text": "## 📦 Archives\n> الأرشيف هو العناصر غير النشطة من الفئات الثلاث الأخرى.\n```LifeOS\nArchiveListByFolder\n```",
			"id": "528e809ab3b9cd3c",
			"x": -180,
			"y": 140,
			"width": 380,
			"height": 480
		}
	],
	"edges": []
}
