{
	"nodes": [
		{
			"type": "text",
			"text": "## 💫 Areas\n> Uma área é uma esfera de atividade com um padrão a ser mantido ao longo do tempo.\n```LifeOS\nAreaListByFolder\n```",
			"id": "45f7f22634f0bb7e",
			"x": -180,
			"y": -360,
			"width": 380,
			"height": 500,
			"color": "5"
		},
		{
			"type": "text",
			"text": "## 🔥 Projects\n> Um projeto é uma série de tarefas vinculadas a um objetivo, com prazo definido.\n```LifeOS\nProjectListByFolder\n```",
			"id": "b78fa040a3fea1ec",
			"x": -560,
			"y": -360,
			"width": 380,
			"height": 500,
			"color": "2"
		},
		{
			"type": "text",
			"text": "## 📝 Resources\n> Recursos são um tópico ou tema de interesse contínuo.\n```LifeOS\nResourceListByFolder\n```",
			"id": "9ec2492e84f151f4",
			"x": -560,
			"y": 140,
			"width": 380,
			"height": 480
		},
		{
			"type": "text",
			"text": "## 📦 Archives\n> O arquivo contém itens inativos das outras três categorias.\n```LifeOS\nArchiveListByFolder\n```",
			"id": "528e809ab3b9cd3c",
			"x": -180,
			"y": 140,
			"width": 380,
			"height": 480
		}
	],
	"edges": []
}
