{
	"nodes": [
		{
			"type": "text",
			"text": "## 💫 Areas\n> Un domaine est une sphère d'activité dont un standard doit être maintenu dans le temps.\n```LifeOS\nAreaListByFolder\n```",
			"id": "45f7f22634f0bb7e",
			"x": -180,
			"y": -360,
			"width": 380,
			"height": 500,
			"color": "5"
		},
		{
			"type": "text",
			"text": "## 🔥 Projects\n> Un projet est un ensemble de tâches liées à un objectif, avec une échéance.\n```LifeOS\nProjectListByFolder\n```",
			"id": "b78fa040a3fea1ec",
			"x": -560,
			"y": -360,
			"width": 380,
			"height": 500,
			"color": "2"
		},
		{
			"type": "text",
			"text": "## 📝 Resources\n> Les ressources sont un sujet ou un thème d'intérêt continu.\n```LifeOS\nResourceListByFolder\n```",
			"id": "9ec2492e84f151f4",
			"x": -560,
			"y": 140,
			"width": 380,
			"height": 480
		},
		{
			"type": "text",
			"text": "## 📦 Archives\n> L'archive regroupe les éléments inactifs des trois autres catégories.\n```LifeOS\nArchiveListByFolder\n```",
			"id": "528e809ab3b9cd3c",
			"x": -180,
			"y": 140,
			"width": 380,
			"height": 480
		}
	],
	"edges": []
}
