{
	"nodes": [
		{
			"type": "text",
			"text": "## 💫 Areas\n> エリアとは、継続的に一定の基準を維持すべき活動の領域である。\n```LifeOS\nAreaListByFolder\n```",
			"id": "45f7f22634f0bb7e",
			"x": -180,
			"y": -360,
			"width": 380,
			"height": 500,
			"color": "5"
		},
		{
			"type": "text",
			"text": "## 🔥 Projects\n> プロジェクトとは、目標に紐づいた一連のタスクであり、期限が設けられているものを指す。\n```LifeOS\nProjectListByFolder\n```",
			"id": "b78fa040a3fea1ec",
			"x": -560,
			"y": -360,
			"width": 380,
			"height": 500,
			"color": "2"
		},
		{
			"type": "text",
			"text": "## 📝 Resources\n> リソースとは、継続的に関心を持つトピックやテーマのことである。\n```LifeOS\nResourceListByFolder\n```",
			"id": "9ec2492e84f151f4",
			"x": -560,
			"y": 140,
			"width": 380,
			"height": 480
		},
		{
			"type": "text",
			"text": "## 📦 Archives\n> アーカイブとは、他の3つのカテゴリから非アクティブになった項目のことである。\n```LifeOS\nArchiveListByFolder\n```",
			"id": "528e809ab3b9cd3c",
			"x": -180,
			"y": 140,
			"width": 380,
			"height": 480
		}
	],
	"edges": []
}
