{
	"nodes": [
		{
			"type": "text",
			"text": "## 💫 Areas\n> Ein Bereich ist ein Tätigkeitsfeld mit einem dauerhaft aufrechtzuerhaltenden Standard.\n```LifeOS\nAreaListByFolder\n```",
			"id": "45f7f22634f0bb7e",
			"x": -180,
			"y": -360,
			"width": 380,
			"height": 500,
			"color": "5"
		},
		{
			"type": "text",
			"text": "## 🔥 Projects\n> Ein Projekt ist eine Reihe von Aufgaben, die auf ein Ziel ausgerichtet sind und eine Deadline haben.\n```LifeOS\nProjectListByFolder\n```",
			"id": "b78fa040a3fea1ec",
			"x": -560,
			"y": -360,
			"width": 380,
			"height": 500,
			"color": "2"
		},
		{
			"type": "text",
			"text": "## 📝 Resources\n> Ressourcen sind ein Thema oder eine Fragestellung von anhaltendem Interesse.\n```LifeOS\nResourceListByFolder\n```",
			"id": "9ec2492e84f151f4",
			"x": -560,
			"y": 140,
			"width": 380,
			"height": 480
		},
		{
			"type": "text",
			"text": "## 📦 Archives\n> Das Archiv enthält inaktive Elemente aus den anderen drei Kategorien.\n```LifeOS\nArchiveListByFolder\n```",
			"id": "528e809ab3b9cd3c",
			"x": -180,
			"y": 140,
			"width": 380,
			"height": 480
		}
	],
	"edges": []
}
